* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.section-contact {
    min-height: 100vh;
    padding-top:100px;
    padding-bottom:100px;


}

 .section-contact, .container {
        max-width: 1280px;
        margin: 0 auto;
        max-height: 1260px;
        padding-left: 32px;
        padding-right:32px;
 }
       
#yo {
    color: rgb(250, 246, 246);
    font-size: 36px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 16px;
}

form {
    display:grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
    background-color:rgb(146, 173, 161);
    padding:32px;
    border-radius: 16px;
    box-shadow: 0px 6px rgba(0,0,0,0.2);


@media (min-width:768px) {
        grid-template-columns: repeat(2, 1fr);

    }
  
}

.form-group, .label {


        display:block;
        margin-bottom: 5px;
        font-size: 14px;
        color:rgb(28, 28, 28);
    
   
} 
